{
    "user" : {
      "firstName": "Storizzi",
      "lastName": "Simon",
      "pseudonym": true,
      "email": "examples@storizzi.com"
    },
    "defaultRepoId": "examples",
    "repositoryList" : ["examples"],
    "repositories" : {
      "examples" : {
        "name" : "Examples of how storizzi can be used"
      }
    }
}
  